NODE_ENV=development
APP_NAME=Validateme
APP_REST_PROTOCOL=https
APP_HOST=systest.validateme.online
APP_PORT=5000
APP_BLOCKCHAIN_RPC='https://rpcsystest.validateme.online'
APP_IPFS_PROTOCOL='https'
APP_IPFS_HOST='filesdev.validateme.online'
APP_IPFS_PORT=443
NOTIFICATION_SERVICE_BASE_URL='https://notificationsystest.validateme.online'
NOTIFICATION_SERVICE_PATH='/api/v1'
APP_DB_PROTOCOL=mongodb+srv
APP_DB_URL=validateme-systest-mong.vnabo.mongodb.net
APP_DB_NAME=Validateme
APP_DB_USER=validateme-db-systest-user
APP_DB_PASS=06h6CyrUGOrh2xyS
APP_PREPROCESSOR_SQS=SystestPreprocessorSQS
AWS_ACCESS_KEY_ID=AKIA24IEZ2XIZTEJH4ZS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
APP_SECRET=uf&/&&234
APP_CONFIG_STORAGE='validate-me-preview-poc'
APP_SQS_WAIT_TIME=5
APP_SQS_BATCH_SIZE=1
